#!/bin/bash

targetDir="/lib/firefox-dev"
scriptDir="$( cd "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"
ffExtractedDir="$scriptDir/firefox"
checksumversion=512

run=$(pgrep -af /usr/lib/firefox-dev)
if [[ -n "$run" ]]; then
  echo "Error: Something is running from the $targetDir directory."
  read -n 1 -s -r -p $'Press any key to continue\n'
  exit 2
fi

url1="https://download.mozilla.org/?product=firefox-devedition-latest-ssl&os=linux64&lang=en-US"
echo "Download $url1"
content1=`curl -# "$url1"`

set -f;IFS='"'; url2=($content1); url2=${url2[1]};set +f
IFS='/' read -r -a url2array <<< "$url2"
baseUrl="${url2array[0]}/${url2array[1]}/${url2array[2]}/${url2array[3]}/${url2array[4]}/${url2array[5]}"
ffArchivePath="$scriptDir/${url2array[9]}"
checksumUrl="$baseUrl/${url2array[6]}/SHA${checksumversion}SUMS"
checksumPath="$(dirname "$ffArchivePath")/checksum"

printf "\nDownload $url2\n"
curl -# "$url2" -o "$ffArchivePath"

printf "\nDownload $checksumUrl\n"
curl -# "$checksumUrl" -o "$checksumPath"

checksumValue=$(grep "${url2array[7]}/${url2array[8]}/${url2array[9]}" checksum)
IFS=' ' read -r -a checksumValueArray <<< "$checksumValue"
checksumArchive=$("sha${checksumversion}sum" ${url2array[9]})
IFS=' ' read -r -a checksumArchiveArray <<< "$checksumArchive"

if [ "${checksumArchiveArray[0]}" = "${checksumValueArray[0]}" ]; then
  printf "\nExtract ${url2array[9]}\n"
  pv=`command -v pv`
  if [[ -z "$pv" ]]; then
    tar -xjf "$ffArchivePath" -C "$scriptDir"
  else
    pv "$ffArchivePath" | tar xjf - -C "$scriptDir"
  fi

  printf "\nCopy."
  cp -R "$ffExtractedDir"/* "$targetDir"

  printf "\nClean.\n"
  rm -R "$ffExtractedDir"
  rm "$checksumPath"
  rm "$ffArchivePath"

  echo "Done."
  read -n 1 -s -r -p $'Press any key to continue\n'
else
  printf "\nChecksum error.\n"
  printf "\nClean.\n"
  rm "$checksumPath"
  rm "$ffArchivePath"
fi

